logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/georges
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.cache.type=simple

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_CLIENT_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

langchain4j.open-ai.chat-model.api-key=${OPEN_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
OLLAMA_API_URL=${OLLAMA_URL}
rabbitmq.password=guest

spring.data.redis.host=${REDIS_DB_HOST}
spring.data.redis.port=${REDIS_DB_PORT}
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

