logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/georges
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web: DEBUG
spring.main.allow-circular-references=true
## Cache :
spring.cache.type=simple

spring.security.oauth2.client.registration.google.client-id=465032956776-hod020he9c10cbvpikor1t5uq1fohaij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=georges.app.sav@gmail.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest




